UI menu.c32
default textmode
timeout 50
menu title i586con, the tiny RAM-based linux
label textmode
menu label i586con (textmode, video=off)
      kernel /boot/bzImage
      initrd /boot/initrd.sqf
      append brd.rd_size=32768 root=/dev/ram0 video=off

label lowgram
menu label i586con (KMS at 1024x768-16)
      kernel /boot/bzImage
      initrd /boot/initrd.sqf
      append brd.rd_size=32768 root=/dev/ram0 video=1024x768-16

label vesa
menu label i586con (VESA at 1024x768-16)
      kernel /boot/bzImage
      initrd /boot/initrd.sqf
      append brd.rd_size=32768 root=/dev/ram0 vga=0x317

label allowkms
menu label i586con (KMS defaults)
      kernel /boot/bzImage
      initrd /boot/initrd.sqf
      append brd.rd_size=32768 root=/dev/ram0

