UI menu.c32
default textmode
timeout 50
menu title i586con, the tiny RAM-based linux
label textmode
menu label i586con (default, textmode)
      kernel /boot/bzImage
      initrd /boot/rootfs.bin
      append rootfstype=ramfs

label vesa
menu label i586con (VESA at 1024x768-16)
      kernel /boot/bzImage
      initrd /boot/rootfs.bin
      append rootfstype=ramfs vga=0x317
